; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32@6.12.0
platform_packages=
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
board = esp32-s3-devkitm-1
framework = arduino
board_upload.flash_size = 16MB
board_build.partitions = partitions.csv
build_unflags = -Werror
monitor_speed = 115200
lib_deps = 
	symlink://C:\Users\shubh\OneDrive\Documents\Arduino\ArduinoAutomata
	symlink://C:\Users\shubh\OneDrive\Documents\PlatformIO\Projects\SDWebServer
	bblanchon/ArduinoJson@^7.2.0
	links2004/WebSockets@^2.6.1
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
; board_build.arduino.memory_type = opi_qspi
; board_build.filesystem = spiffs
; board_build.psram = enabled
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D BOARD_HAS_PSRAM=1
	; -D LV_USE_FS_IF=1
	; -D CONFIG_ARDUINO_RUNNING_CORE=1
	; -D CONFIG_ARDUINO_EVENT_RUNNING_CORE=1
	; -D CONFIG_ARDUINO_LOOP_STACK_SIZE=8192

; board_build.arduino.memory_type = opi_qspi ; For Octal PSRAM
; board_build.psram = enabled
; board_build.psram_mode = qio
; board_build.psram_size = 8MB
board_build.arduino.memory_type = qio_opi
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio

